# web-lab3

./: pom.xml
src/main/java/beans/: AreaChecker.java  Connector.java  Model.java  PageNavigation.java  Parameters.java  Point.java  PointAttempt.java
src/main/java/util/: Connector.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
